# riscv-contract-synthesis

./: .gitignore  .gitmodules  README.md  pom.xml
docs/: ContractTests.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
docs/contractgen/: Contract.html  ContractGen.html  Counterexample.html  Evaluator.Runner.html  Evaluator.html  Generator.html  ISA.html  Instruction.html  MARCH.html  Observation.html  Program.html  SIMULATION_RESULT.html  Statistics.StatisticsRunner.html  Statistics.html  TestCase.html  TestCases.html  TestResult.html  Updater.html  package-summary.html  package-tree.html
docs/contractgen/generator/iverilog/: ParallelIverilogGenerator.Runner.html  ParallelIverilogGenerator.html  SimpleIVerilogGenerator.html  package-summary.html  package-tree.html
docs/contractgen/generator/smt/: SimpleSMTGenerator.html  package-summary.html  package-tree.html
docs/contractgen/riscv/cva6/: CVA6.html  package-summary.html  package-tree.html
docs/contractgen/riscv/ibex/: IBEX.html  package-summary.html  package-tree.html
docs/contractgen/riscv/isa/: RISCV.html  RISCVInstruction.html  RISCVProgram.html  RISCVTestCase.html  RISCV_FORMAT.html  RISCV_SUBSET.html  RISCV_TYPE.html  package-summary.html  package-tree.html
docs/contractgen/simple/isa/: SIMPLE_TYPE.html  SimpleISA.html  SimpleInstruction.html  SimpleProgram.html  SimpleTestCase.html  package-summary.html  package-tree.html
docs/contractgen/updater/: ILPUpdater.html  IterativeUpdater.html  PowerSetUpdater.html  TwoWayUpdater.html  package-summary.html  package-tree.html
docs/contractgen/util/: FileUtils.html  Pair.html  ScriptUtils.html  StringUtils.html  package-summary.html  package-tree.html
docs/contractgen/util/axi/: AXIParser.html  AXI_AR_CHAN.html  AXI_AW_CHAN.html  AXI_B_CHAN.html  AXI_CONFIG.html  AXI_REQ.html  AXI_RSP.html  AXI_R_CHAN.html  AXI_W_CHAN.html  package-summary.html  package-tree.html
docs/contractgen/util/vcd/: Module.html  VcdFile.html  Wire.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
results/cva6/: cva6-stats.csv
results/ibex/: ibex-stats.csv
src/main/java/contractgen/: CONFIG.java  Contract.java  ContractGen.java  Counterexample.java  Evaluator.java  Extractor.java  Generator.java  ISA.java  Instruction.java  MARCH.java  Observation.java  Program.java  SIMULATION_RESULT.java  Statistics.java  (+4 more)
src/main/resources/: Dockerfile  docker-compose.yml  run.sh  verif.smt2
(+196 files in other folders)
